jdbc.driverClassName=com.mysql.jdbc.Driver
# \u6769\u6b13\u5677\u6434\u65c7\ue1da\u9350\u6b0f\u53c6\u9422\u71b6\u9a87\u941c\ue21a\ue568\u9428\u52ec\u669f\u93b9\ue1bc\u7c31url
jdbc.url=jdbc:mysql://211.157.152.200:3306/zyx?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.user=tiyujia
jdbc.pass=tiyujia_2016
