jdbc.driverClassName=com.mysql.jdbc.Driver
# \u6769\u6b13\u5677\u93c4\ue21b\u6e70\u9366\u626e\u6b91\u941c\ue21a\ue568\u951b\u5c80\u6564\u6d5c\u5ea4\u769f\u7487\ufffd
jdbc.url=jdbc:mysql://211.157.152.200:3306/zyx?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.user=tiyujia
jdbc.pass=tiyujia_2016